{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HardwareStore;User Id=sa;Password=Progamerbg46;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
